# PetStoreRestAssured

./: pom.xml
allure-results/: 00c4897b-6c74-4f20-a4ee-4b87aaef6363-container.json  19a05ab6-21f0-4d6e-a5ca-053972d82538-container.json  1b48a9ff-50aa-4f9d-b2b7-df8ec4df2ee5-container.json  20d63551-43cc-49e6-9c79-88141c249d5e-container.json  25c22cc5-fa59-4726-ba8e-e5c9e3b05789-container.json  266daae9-626c-429d-aad0-cb71f1c6fb63-container.json  29f03738-6b8b-409c-9b18-9300c2901da2-container.json  2e54b87e-6fba-41d5-aaab-4bc7c77407a8-container.json  45942634-db98-4462-a8f2-f1e0e983e754-container.json  59770a3a-185d-4dfb-9e55-130c4d777a10-container.json  5b3b5872-e53c-481c-92eb-ee0cd2b60fd9-container.json  62013be7-b060-419d-b112-98b0f79ce925-container.json  64094402-4d72-4104-8fde-41a2cec774b0-container.json  6e16386a-41c5-431b-ac4a-c6fe15ef3efd-container.json  76e10fa2-10cc-458e-bca5-09510f52f7ba-container.json  79be7a2a-e6aa-47e2-b191-8306d98e55ae-container.json  908b0bcd-ff0b-4654-a4a5-11f287cbbc42-container.json  c54b63fe-4a03-4f53-a07b-5dc0d54b1638-container.json  c6a9345f-d612-47d7-9e02-6bbc8d92543a-container.json  cf16c07f-3523-4e91-b303-f95627843c16-container.json  dc8f91f3-1cbb-4251-a967-a99e7e52d15b-container.json  ec9a0479-4fa9-48f6-8c04-2199af422f32-container.json  ed975283-44d9-4b0b-95e9-8fdfb1010d2d-container.json  eda8e1e8-cd39-4d7c-985b-73d809050851-container.json  f004aa52-c9d8-491f-9a45-3bd81dc6ddf0-container.json  fcff1b16-9e42-43e9-9f2b-1451687e7411-container.json
src/test/java/com/models/: Category.java  Order.java  OrderStatus.java  Pet.java  Status.java  Tag.java  User.java
src/test/java/com/models/response/: AddOrderResponse.java  AddPetResponse.java  AddUserResponse.java  ApiResponse.java
src/test/java/com/services/: OrderService.java  PetService.java  RestService.java  UserService.java
src/test/java/com/steps/order/: OrderSteps.java
src/test/java/com/steps/pet/: PetSteps.java
src/test/java/com/steps/user/: UserSteps.java
src/test/java/com/test/: RestTest.java
src/test/java/com/test/order/: GetInventoryTest.java  OrderDeleteTest.java  OrderGetTest.java  OrderPostTest.java  PostTest.java
src/test/java/com/test/pet/: DeleteTest.java  GetTest.java  PetDeleteTest.java  PetGetStatusTest.java  PetGetTest.java  PetPostTest.java  PetPutTest.java  PostTest.java  PutTest.java
src/test/java/com/utils/: CookieSwitcherTool.java  HeaderSwitcherTool.java  OrderGenerator.java  PetGenerator.java  RandomGenerator.java  RestWrapper.java  UserGenerator.java
src/test/java/com/utils/example/anonimusClass/: BtnClick.java  exampleForAnonymousClass.java
src/test/java/com/utils/example/arrays/: BubbleSorter.java  SorterTest.java
